<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>



     * a{
        all: unset;
       }

        header{
      width: 100vw;
      display: flex;
      background-color: white;
      justify-content: space-between;
      position: fixed;
      top: 0;
      flex-direction: column;
      

      
     }
        .a1{
     font-family: Helvetica;
     font-size: 4vw;
     margin-left: 2vw;;
     }
     .yg{
      display: flex;
      justify-content: space-between;
     }


     header button{
      all: unset;
      width: 5vw;
      height: 5vw;
      cursor: pointer;
      margin-right: 4vw;
      font-size: 3vw;
      display: flex;
     }


     .oju2{
      margin-right: 2vw;
     }


          /*------links----*/ 
         .dec{
          display: none;
         }


          .links{
            width: 100vw;
            display: flex;
            flex-direction: column;
            background-color: rgb(240, 240, 240);
          }
            .ks0{
              display: flex;
              flex-direction: column;
              gap: 1vw;
              background-color: rgb(240, 240, 240);
            }

          .ks1{
            display: flex;
            justify-content: space-between;
            background-color: rgb(240, 240, 240);
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .ks1a{
            margin-left: 2vw;
            font-size: 3vw;
            font-weight: bolder;
          }
          .ks1b{
            margin-right: 4vw;
            font-size: 3vw;
            font-weight: bolder;
            cursor: pointer;
          }
          .ks1c{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .ks1d{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .jok{
            display: none;
          }
          .zok{
            color: rgb(235, 123, 100);
          }
          .egg{
            display: none;
            height: 1vw;
            width: 2vw;
            background-color: black;
          }
          .kj{
             height: 1vw;
            width: 3vw;
            border-radius: 0.5vw;
            background-color: rgb(235, 123, 100);
            margin-top: 1vw;
          }

          .kt01{
              display: flex;
              flex-direction: column;
              gap: 1vw;
              background-color: rgb(240, 240, 240);
            }

          .kt1{
            display: flex;
            justify-content: space-between;
            background-color: rgb(240, 240, 240);
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt1a{
            margin-left: 2vw;
            font-size: 3vw;
            font-weight: bolder;
          }
          .kt1b{
            margin-right: 4vw;
            font-size: 3vw;
            font-weight: bolder;
            cursor: pointer;
          }
          .kt1c{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt1d{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .jok1{
            display: none;
          }
          .zok1{
            color: black;
          }
          .egg1{
            display: none;
            height: 1vw;
            width: 2vw;
            background-color: black;
          }
          .kj1{
             height: 1vw;
            width: 3vw;
            border-radius: 0.5vw;
            background-color:black; 
            margin-top: 1vw;
          }
          
              .kt02{
              display: flex;
              flex-direction: column;
              gap: 1vw;
              background-color: rgb(240, 240, 240);
            }

          .kt2{
            display: flex;
            justify-content: space-between;
            background-color: rgb(240, 240, 240);
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt2a{
            margin-left: 2vw;
            font-size: 3vw;
            font-weight: bolder;
          }
          .kt2b{
            margin-right: 4vw;
            font-size: 3vw;
            font-weight: bolder;
            cursor: pointer;
          }
          .kt2c{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt2d{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .jok2{
            display: none;
          }
          .zok2{
            color: black;
          }
          .egg2{
            display: none;
            height: 1vw;
            width: 2vw;
            background-color: black;
          }
          .kj2{
             height: 1vw;
            width: 3vw;
            border-radius: 0.5vw;
            background-color:black; 
            margin-top: 1vw;
          }

          .kt03{
              display: flex;
              flex-direction: column;
              gap: 1vw;
              background-color: rgb(240, 240, 240);
            }

          .kt3{
            display: flex;
            justify-content: space-between;
            background-color: rgb(240, 240, 240);
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt3a{
            margin-left: 2vw;
            font-size: 3vw;
            font-weight: bolder;
          }
          .kt3b{
            margin-right: 4vw;
            font-size: 3vw;
            font-weight: bolder;
            cursor: pointer;
          }
          .kt3c{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt3d{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .jok3{
            display: none;
          }
          .zok3{
            color: black;
          }
          .egg3{
            display: none;
            height: 1vw;
            width: 2vw;
            background-color: black;
          }
          .kj3{
             height: 1vw;
            width: 3vw;
            border-radius: 0.5vw;
            background-color:black; 
            margin-top: 1vw;
          }


          .kt04{
              display: flex;
              flex-direction: column;
              gap: 1vw;
              background-color: rgb(240, 240, 240);
            }

          .kt4{
            display: flex;
            justify-content: space-between;
            background-color: rgb(240, 240, 240);
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt4a{
            margin-left: 2vw;
            font-size: 3vw;
            font-weight: bolder;
          }
          .kt4b{
            margin-right: 4vw;
            font-size: 3vw;
            font-weight: bolder;
            cursor: pointer;
          }
          .kt4c{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt4d{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .jok4{
            display: none;
          }
          .zok4{
            color: black;
          }
          .egg4{
            display: none;
            height: 1vw;
            width: 2vw;
            background-color: black;
          }
          .kj4{
             height: 1vw;
            width: 3vw;
            border-radius: 0.5vw;
            background-color:black; 
            margin-top: 1vw;
          }
          
          .kt05{
              display: flex;
              flex-direction: column;
              gap: 1vw;
              background-color: rgb(240, 240, 240);
            }

          .kt5{
            display: flex;
            justify-content: space-between;
            background-color: rgb(240, 240, 240);
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt5a{
            margin-left: 2vw;
            font-size: 3vw;
            font-weight: bolder;
          }
          .kt5b{
            margin-right: 4vw;
            font-size: 3vw;
            font-weight: bolder;
            cursor: pointer;
          }
          .kt5c{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt5d{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .jok5{
            display: none;
          }
          .zok5{
            color: black;
          }
          .egg5{
            display: none;
          }
          .kj5{
             height: 1vw;
            width: 3vw;
            border-radius: 0.5vw;
            background-color:black; 
            margin-top: 1vw;
          }

          .kt06{
              display: flex;
              flex-direction: column;
              gap:1vw;
              background-color: rgb(240, 240, 240);
            }

          .kt6{
            display: flex;
            justify-content: space-between;
            background-color: rgb(240, 240, 240);
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt6a{
            margin-left: 2vw;
            font-size: 3vw;
            font-weight: bolder;
          }
          .kt6b{
            margin-right: 4vw;
            font-size: 3vw;
            font-weight: bolder;
            cursor: pointer;
          }
          .kt6c{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .kt6d{
            font-size: 3vw;
            font-weight: bolder;
            margin-left: 4vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
          }
          .jok6{
            display: none;
          }
          .zok6{
            color: black;
          }
          .egg6{
            display: none;
            height: 1vw;
            width: 2vw;
            background-color: black;
          }
          .kj6{
             height: 1vw;
            width: 3vw;
            border-radius: 0.5vw;
            background-color:black; 
            margin-top: 1vw;
          }

         .ks1:hover{
            background-color:aliceblue;
          }
          .kt1:hover{
            background-color:aliceblue;
          }       
           .kt2:hover{
            background-color:aliceblue;
          }       .kt3:hover{
            background-color:aliceblue;
          }       
          .kt4:hover{
            background-color:aliceblue;
          }       
          .kt5:hover{
            background-color:aliceblue;
          }       
          .kt6:hover{
            background-color:aliceblue;
          }  
          .oju{
            display: none;
          }     
            
          .goku{
            animation: slidedown 1s ease-out forwards;
          }
            @keyframes slidedown{
              from {
                transform: translatey(-150%);
                opacity: 0;
              } 

              to {
                transform: translatey(0);
                opacity: 1;
              }


            }
              
           
            

      /*------links----*/ 
      

  
       body{
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
       }


     .home{
      background-image: url(images/augustin-foto-jonas-augustin-je0w3E2BENQ-unsplash.jpg);
      background-size: cover;
      height: 30vw;
      width: 100vw;
      display: flex;
      flex-direction: column;
      gap: 2vw;
      justify-content: center;
      align-items: center;

     }

     .home1{
      color: rgb(235, 123, 100);
      font-size: 5vw;
      font-weight: bolder;
     }

     .home2{
      display: flex;
      color: white;
      text-transform: capitalize;
      font-size: 3vw;
      font-weight: bolder;
      justify-content: center;
      align-items: center;
      gap: 1vw;
     }

     .home2 a{
      all: unset;
      cursor: pointer;
     }
        

     .last1{
      margin-top: 5vw;
      background-color: white;
      width: 90vw;
      height: auto;
      border-radius: 2vw;
      padding-top: 1vw;
      text-align: left;
     }

        .last1 h1, p, h2{
          margin-left: 2vw;
        } 

        .last1 h1{
          font-size: 4vw;
        }

        .last1 p{
          font-size: 2vw;
        }

        .last1 h2{
          font-size: 3vw;
        }

        .last2{
          margin-top: 5vw;
      background-color: white;
      width: 90vw;
      height: auto;
      border-radius: 2vw;
      padding-top: 1vw;
      text-align: left;
      padding-bottom: 5vw;
        }

        
        .last2 h1, p, h2, button{
          margin-left: 2vw;
        } 

        .last2 h1{
          font-size: 4vw;
        }

        .last2 p{
          font-size: 2vw;
        }

        .last2 h2{
          font-size: 3vw;
        }

       .last2a button{
        all: unset;
        width: 40vw;
        border:1px solid rgb(240, 240, 240);
        text-transform: capitalize;
        padding-top: 1vw;
        padding-bottom: 1vw;
        padding-left: 1vw;
       }

       .last2a{
        display: flex;
        width: 90vw;
        gap: 2vw;
        justify-content: center;
       }

       .last2b{
         all: unset;
        width: 83vw;
        border:1px solid rgb(240, 240, 240);
        text-transform: capitalize;
        padding-top: 1vw;
        padding-bottom: 1vw;
        padding-left: 1vw;
       }

       .gtt{
        width: 90vw;
        display: flex;
        flex-direction: column;
        gap: 1vw;
        justify-content: center;
        align-items: center;
       }

       .gtt2{
        all: unset;
        width: 83vw;
        height: 7vw;
        border:1px solid rgb(240, 240, 240);
        text-transform: capitalize;
        padding-top: 1vw;
        padding-bottom: 1vw;
        padding-left: 1vw;
       }

       .last2c{
        all: unset;
        color: white;
        border:1px solid rgb(240, 240, 240);
        text-transform: capitalize;
        padding-top: 1vw;
        padding-bottom: 1vw;
        padding-left: 2vw;
        padding-right: 2vw;
        background-color: rgb(235, 123, 100);
        margin-top: 2vw;
        margin-left: 3vw;

       }
       .map{
        margin-top: 5vw;
        width: 100vw;
        height: 50vw;
        background-size: cover;
        background-image: url(images/WhatsApp\ Image\ 2025-08-17\ at\ 08.50.25_546cc408.jpg);
        background-repeat: no-repeat;

       }


        .f00t{
          display: flex;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.6);
          width: 100vw;
           justify-content: center;
        align-items: center;
        }
        .f0t{
          width: 80vw;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 5vw;
        }
         .f0t1{
          display: flex;

         }
         .f0t1a span{
            color: rgb(235, 123, 100);
         }
         .f0t1a div{
          font-size: 4vw;
          color: white;
          text-transform: capitalize;
         }
         .f0t1a p{
          font-size: 3vw;
          color: white;
         }

         .f0t1b1{
          all: unset;
          background-color: white;
          padding: 1vw;
          font-size: 2vw;
          width: 20vw;
          color:grey;
         }
           .f0t1b2{
            all: unset;
            background-color: white;
            padding: 1vw;
            width: 8vw;
            text-align: center;
            font-size: 2vw;
           }
        
      footer{
        margin-top: 5vw;
        width: 100vw;
        background-image: url(images/a14.avif);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
         .yes1 div{
          font-size: 3vw;
          text-transform: capitalize;
          font-weight: bolder;
          color: white;
         }
         .yes1 p{
          font-size: 2vw;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1vw;
         }
         .yes1 p img{
          width: 3vw;
          
         }
         .yes{
          display: flex;
          width: 80vw;
          justify-content: space-between;
         }
         .yes2{
          margin-left: 15vw;
          display: flex;
          flex-direction: column;
          gap: 1vw;
         }

         .yes2 div{
          font-size: 3vw;
          text-transform: capitalize;
          font-weight: bolder;
          color: white;
         }  
          .yes1{
            display: flex;
            flex-direction: column;
            gap: 1vw;
          }


         .yes2 p{
          font-size: 2vw;
          color: white;
         }
         .yes2 p img{
          width: 2vw;
          
         }

         .gt1 img{
          width: 15vw;
         }
         .gt2 img{
          width: 15vw;
         }

         .gt2{
          display: flex;
          gap: 2vw;
         }
          .gt1{
          display: flex;
          gap: 2vw;
         }
      /*--------footerend---*/
      

      .tooltip{
        text-align: center;
        text-decoration: none;
        color: white;
        text-transform: capitalize;
        padding-top: 5vw;
        font-size: 5vw;
        visibility: hidden;
      }   


      .map:hover .tooltip{
        visibility: visible;
        opacity: 1;

      }

      .fd{
              width: 80vw;
              height: 1px;
              background-color: rgba(250, 250, 250, 0.6);
            }

     @media screen and (max-width:768px) {
      .f0t1{
            display:flex ;
            flex-direction: column;
            align-items: start;
            text-align: left;
           }
               .yes1{
                margin-right: 0;
               }
               .yes1 p{
                text-align: left;
                margin-right: 0;
               }

           .f0t{
            align-items: start;
            margin-right: 17vw;
           }
           .f0t1a div{
            font-size: 7vw;
           }
           .f0t1a p{
            font-size: 5vw;
           }
           .f0t1b1, .f0t1b2{
            font-size: 5vw;
            width: auto;
            padding-left:3vw;
            padding-right: 3vw;
            margin-right: 5vw;
           }
           .f0t1b{
            padding-bottom: 2vw;
           }
           .yes{
            display: flex;
            flex-direction: column;
           }
           .yes2{
            margin-left: 0;
           }
           .yes1 p, .yes2 p{
            font-size: 3vw;
           }
           .yes1 div, .yes2 div{
            font-size: 5vw;
           }
           .meme button{
            font-size: 4vw;
            width: 29vw;
           }
           .a4{
            width: 80vw;
           }
           

      
     }
     @media (max-width:3066px) and (min-width:2404px) {
       .f0t1{
                                          width: 95vw;
                                          display: flex;
                                          justify-content: space-between;
                                          align-items: center;
                                          font-size: 1.5vw;
                                        }
                                        .f0t1a{
                                           display: flex;
                                          justify-content: center;
                                          align-items: center;
                                          font-size: 1.5vw;
                                          gap: 7vw;
                                        }

                                        .f0t1a div{
                                          font-size: 4vw;
                                        }

                                        .f0t1a p{
                                          font-size: 3vw;
                                        }
                                        .f0t{
                                          width: 95vw;
                                        }
                                             .yes{
                                              width: 95vw;
                                             }
                                             .yes1{
                                              all: unset;
                                              display: flex;
                                              gap: 2vw;
                                              width: 47vw;
                                             }

                                             .yes1 div{
                                              font-size: 2vw;
                                              font-weight: lighter;
                                             }

                                             .yes1 p{
                                              font-size: 1vw;
                                             }

                                              .yes2{
                                              all: unset;
                                              display: flex;
                                              gap: 2vw;
                                              width: 47vw;
                                             }

                                             .yes2 div{
                                              font-size: 2vw;
                                              font-weight: lighter;
                                              font-family: 'Teko', sans-serif;
                                             }

                                             .yes2 p{
                                              font-size: 1vw;
                                             }

                                             .gt1 img, .gt2 img{
                                              width: 10vw;
                                             }


                                             .fd{
                                              width: 95vw;
                                             }

                                             footer p{
                                              font-size: 1vw;
                                          
      font-family: 'Open Snans', sans-serif;
                                             }
                                     
                                             

                                             .yt, .yt1{
                                              font-family: 'Teko', sans-serif;
                                             }
                                             .gtt  button, .last2c{
                                                  font-size: 4vw;
                                             }

     }


  </style>
</head>
<body>
  <header>
    <section class="yg">
<div class="a1">sail<span style="color: rgb(235, 123, 100);">o</span>n.</div>
<button><span  id="muj">《≡》</span> <span id="muj2" class="oju oju2">⊗</span></button>
   </section>
    <section class="links">
    <div class="dec" id="jum">
      <div class="ks0">

  <div class="ks1"><div class="ks1a" id="xxo"><a href="index.html">HOME</a></div><div class="ks1b"><span id="xx1">+</span><div class="egg kj" id="egg"></div></div></div>
  <div class="ks1c jok" id="gy">MAIN HOME</div>
  <div class="ks1d jok" id="py">HAIRSTYLE HOME</div>
  </div>
   <div style="width: 100vw;color:black;height:0.2vw;background-color: black;"></div>
   <div class="kt01">
  <div class="kt1"><div class="kt1a" id="xxo1">SERVICES</div><div class="kt1b"><span id="xx11">+</span><div class="egg1 kj1" id="egg1"></div></div></div>
  <div class="kt1c jok1" id="gy1">SERVICES</div>
  <div class="kt1d jok1" id="py1"></div>
  </div>
   <div style="width: 100vw;color:black;height:0.2vw;background-color: black;"></div>
     <div class="kt02">
  <div class="kt2"><div class="kt2a" id="xxo2">PORTFOLIO</div><div class="kt2b"><span id="xx12">+</span><div class="egg2 kj2" id="egg2"></div></div></div>
  <div class="kt2c jok2" id="gy2">ISTOP</div>
  <div class="kt2d jok2" id="py2">TWO COLUMN</div>
  <div class="kt2d jok2" id="py2a">THREE COLUMN</div>
  <div class="kt2d jok2" id="py2b">FOUR COLUMN</div>
  <div class="kt2d jok2" id="py2c">FIVE COLUMN</div>
  <div class="kt2d jok2" id="py2d">MASONARY</div>
  </div>
   <div style="width: 100vw;color:black;height:0.2vw;background-color: black;"></div>
    <div class="kt03">
  <div class="kt3"><div class="kt3a" id="xxo3">SHOP</div><div class="kt3b"><span id="xx13">+</span><div class="egg3 kj3" id="egg3"></div></div></div>
  <div class="kt3c jok3" id="gy3">shop</div>
  <div class="kt3d jok3" id="py3">cart</div>
  <div class="kt3d jok3" id="py3a">checkout</div>
  <div class="kt3d jok3" id="py3b">single product</div>
  </div>
   <div style="width: 100vw;color:black;height:0.2vw;background-color: black;"></div>
  <div class="kt04">
  <div class="kt4"><div class="kt4a" id="xxo4">PAGES</div><div class="kt4b"><span id="xx14">+</span><div class="egg4 kj4" id="egg4"></div></div></div>
  <div class="kt4c jok4" id="gy4">ABOUT</div>
  <div class="kt4d jok4" id="py4">TEAM</div>
  <div class="kt4d jok4" id="py4a">PRICING</div>
  <div class="kt4d jok4" id="py4b">FAQ</div>
  <div class="kt4d jok4" id="py4d">404</div>
  </div>
    <div style="width: 100vw;color:black;height:0.2vw;background-color: black;"></div>
     <div class="kt05">
    <div class="kt5"><div class="kt5a" id="xxo5">BLOG</div>
    <div class="kt5b"><span id="xx15">+</span><div class="egg5  kj5" id="egg5"></div></div></div>
  <div class="kt5c jok5" id="gy5">BLOG GRID</div>
  <div class="kt5d jok5" id="py5">BLOG LIST</div>
  <div class="kt5d jok5" id="py5a">BLOG DETAILS</div>
  </div>
   <div style="width: 100vw;color:black;height:0.2vw;background-color:rgba(0, 0, 0, 0.6);"></div>
  <div class="kt06">
  <div class="kt6"><div class="kt6a" id="xxo6"> <a href="contact.html">CONTACT</a></div></div>
  </div>
  <div style="width: 100vw;color:black;height:0.2vw;background-color:rgba(0, 0, 0, 0.6);"></div>
    </div>
 </section>
 </header>
  <section class="home">
      <div class="home1">Contact</div>
      <div class="home2"><span><a href="index.html">home</a></span> > <span>Contact</span></div>
  </section>


   <section class="last1">
    <div class="last1a">
         <h1>Contact Us</h1>
         <p>Lorem ipsum dolor sit  amet, consecteur adipiscing elit porttitor lectus</p>


         <h2>Address</h2>
         <p style="text-transform: capitalize;">962 fifth avenue str, 3rd floor-trump building NY 10006, united state.</p>

         <h2>Hours</h2>
         <p>Mon - Sat:8AM-6PM</p>
         <P>Sun:11AM - 3PM</P>

         <h2>Contacts</h2>
         <p>+54 647 541 4518</p>
         <p>contact@example.com</p>
    </div>
     
   </section>
   <section class="last2">
       <h1>Send Us a Message</h1>
       <p>We are always ready to help. There are many ways to contact us. You may drop us a line, give us a call send an email</p>
<section class="gtt">
       <div class="last2a">
        <button >name</button>
        <button>e-mail</button>
       </div>

       <button class="last2b">
        subject
       </button>

       <button class="gtt2">
        comment
       </button>

       </section>
       <button class="last2c">send message</button>

   </section>
 
   <a href="https://www.google.com/maps?=lastminute
       +.com"> <section class="map">
        <div class="tooltip">click on the image to view in map</div>
       </section></a>


<footer class="from-right">
  <section class="f00t">
  <div class="f0t">
    <div class="f0t1">
      <div class="f0t1a">
        <div>sali<span>o</span>n</div>
        <p>subscribe your News letter</p>
      </div>
      <div class="f0t1b"><button class="f0t1b1">Enter email</button>
      <button class="f0t1b2">send</button></div>
    </div>
  </div>
  <div class="fd"></div>
       <div class="yes">
        <div class="yes1">
          <div style="display: flex;flex-direction: column;align-items:start;">
             <div>contact us</div>
             <p><img src="images/icons8-location-50.png" alt="">329 Queensbery street,CA559,united states</p>
             <p><img src="images/email_10766457.png" alt="">admin@ownmail.com</p>
             <p><img src="images/Phone-Call-Pause--Streamline-Core-Gradient.png" alt="">+123 456 780 123</p>
          </div>
             <div style="display: flex;flex-direction: column;align-items:start;">
             <div>our products</div>
             <p>> shampoo</p>
             <p>> Conditioner</p>
             <p>> Treament</p>
             <p>> Styling Products</p>
             <p>>Brushes&Combs</p>
             </div>

        </div>
        <div class="yes2">
             <div class="ed" style="display: flex;flex-direction: column;align-items:start;">
          <div>best services</div>
             <p>> Hair Cutting</p>
             <p>> Hair Styling</p>
             <p>> Detan&Bleach</p>
             <p>> Facials</p>
             <p>> Hair colouring</p>
             </div>
             <div style="display: flex;flex-direction: column;align-items:start;">
             <div>recent posts</div>
              <section class="gt1">
                <img src="images/hgfff.jpg" alt="">
                <section class="gt1a"><p style="color: rgb(235, 123, 100);">April 8,2021</p>
                <p>The 90's are back and we're okay with many more ready works it</p></section>
                </section>
              <section class="gt2">
                <img src="images/hgfff.jpg" alt="">
                <section class="gt2a">
                  <p style="color: rgb(235, 123, 100);">April 8,2021</p>
                <p>men's fade haircut-the tips every man should know</p>
                </section>
              </section>
                </div>
              </div>
       </div>
              
      <div class="fd"></div>
      <p style="color: white;width: 80vw;text-align: center;">copyright@2025 salion by RadiusTheme.All Right Reserved</p>
            
</section>
</footer>

<script>
     const ll=document.getElementById('xxo')
      const lk=document.getElementById('xx1')
      const ln=document.getElementById('gy')
       const lh=document.getElementById('py')
       const  ly=document.getElementById('egg')


      lk.addEventListener('click', () => {
            ln.classList.remove('jok')
            lh.classList.remove('jok')
            ly.classList.remove('egg')
            lk.classList.add('egg')
            ll.classList.add('zok')
            ln.classList.add('zok')

      })

      ly.addEventListener('click', () => {
        ln.classList.add('jok')
         lh.classList.add('jok') 
         lk.classList.remove('egg')
         ly.classList.add('egg')
         ll.classList.remove('zok')
         ln.classList.remove('zok')
      })


        const ll1=document.getElementById('xxo1')
      const lk1=document.getElementById('xx11')
      const ln1=document.getElementById('gy1')
       const lh1=document.getElementById('py1')
       const  ly1=document.getElementById('egg1')


      lk1.addEventListener('click', () => {
            ln1.classList.remove('jok1')
            lh1.classList.remove('jok1')
            ly1.classList.remove('egg1')
            lk1.classList.add('egg1')
            ll1.classList.add('zok1')
            ln1.classList.add('zok1')

      });

      ly1.addEventListener('click', () => {
        ln1.classList.add('jok1')
         lh1.classList.add('jok1') 
         lk1.classList.remove('egg1')
         ly1.classList.add('egg1')
         ll1.classList.remove('zok1')
         ln1.classList.remove('zok1')
      });


         const ll2=document.getElementById('xxo2')
      const lk2=document.getElementById('xx12')
      const ln2=document.getElementById('gy2')
       const lh2=document.getElementById('py2')
       const lh2a=document.getElementById('py2a')
       const lh2b=document.getElementById('py2b')
       const lh2c=document.getElementById('py2c')
       const lh2d=document.getElementById('py2d')
       const  ly2=document.getElementById('egg2')

      lk2.addEventListener('click', () => {
            ln2.classList.remove('jok2')
            lh2.classList.remove('jok2')
            lh2a.classList.remove('jok2')
            lh2b.classList.remove('jok2')
            lh2c.classList.remove('jok2')
            lh2d.classList.remove('jok2')
            ly2.classList.remove('egg2')
            lk2.classList.add('egg2')
            ll2.classList.add('zok2')
            ln2.classList.add('zok2')

      });

      ly2.addEventListener('click', () => {
        ln2.classList.add('jok2')
         lh2.classList.add('jok2')
         lh2a.classList.add('jok2')
         lh2b.classList.add('jok2') 
         lh2c.classList.add('jok2') 
         lh2d.classList.add('jok2') 
         lk2.classList.remove('egg2')
         ly2.classList.add('egg2')
         ll2.classList.remove('zok2')
         ln2.classList.remove('zok2')
      });


        const ll3=document.getElementById('xxo3')
      const lk3=document.getElementById('xx13')
      const ln3=document.getElementById('gy3')
       const lh3=document.getElementById('py3')
       const lh3a=document.getElementById('py3a')
       const lh3b=document.getElementById('py3b')
       const  ly3=document.getElementById('egg3')


      lk3.addEventListener('click', () => {
            ln3.classList.remove('jok3')
            lh3.classList.remove('jok3')
            lh3a.classList.remove('jok3')
            lh3b.classList.remove('jok3')
            ly3.classList.remove('egg3')
            lk3.classList.add('egg3')
            ll3.classList.add('zok3')
            ln3.classList.add('zok3')

      });

      ly3.addEventListener('click', () => {
        ln3.classList.add('jok3')
         lh3.classList.add('jok3') 
         lh3a.classList.add('jok3')
         lh3b.classList.add('jok3')
         lk3.classList.remove('egg3')
         ly3.classList.add('egg3')
         ll3.classList.remove('zok3')
         ln3.classList.remove('zok3')
      });


       const ll4=document.getElementById('xxo4')
      const lk4=document.getElementById('xx14')
      const ln4=document.getElementById('gy4')
       const lh4=document.getElementById('py4')
       const lh4a=document.getElementById('py4a')
       const lh4b=document.getElementById('py4b')
       const lh4d=document.getElementById('py4d')
       const  ly4=document.getElementById('egg4')


      lk4.addEventListener('click', () => {
            ln4.classList.remove('jok4')
            lh4.classList.remove('jok4')
            lh4a.classList.remove('jok4')
            lh4b.classList.remove('jok4')
            lh4d.classList.remove('jok4')
            ly4.classList.remove('egg4')
            lk4.classList.add('egg4')
            ll4.classList.add('zok4')
            ln4.classList.add('zok4')

      });

      ly4.addEventListener('click', () => {
        ln4.classList.add('jok4')
         lh4.classList.add('jok4') 
         lh4a.classList.add('jok4')
         lh4b.classList.add('jok4')
         lh4d.classList.add('jok4')
         lk4.classList.remove('egg4')
         ly4.classList.add('egg4')
         ll4.classList.remove('zok4')
         ln4.classList.remove('zok4')
    });


     const ll5=document.getElementById('xxo5')
      const lk5=document.getElementById('xx15')
      const ln5=document.getElementById('gy5')
       const lh5=document.getElementById('py5')
       const lh5a=document.getElementById('py5a')
       const lh5b=document.getElementById('py5b')
       const ly5=document.getElementById('egg5')

        lk5.addEventListener('click', () => {
           lk5.classList.add('egg5')
           ly5.classList.remove('egg5')
           ln5.classList.remove('jok5')
           lh5.classList.remove('jok5')
           lh5a.classList.remove('jok5')
        });

        ly5.addEventListener('click', () => {
          lk5.classList.remove('egg5')
          ly5.classList.add('egg5')
           ln5.classList.add('jok5')
           lh5.classList.add('jok5')
           lh5a.classList.add('jok5')
        });
        
        
     const vc=document.getElementById('muj')
     const cv=document.getElementById('jum')
     const vcc=document.getElementById('muj2') 

      vc.addEventListener('click', () => {
        cv.classList.remove('dec')
        cv.classList.add('goku')
        vc.classList.add('oju')
        vcc.classList.remove('oju')
        vcc.classList.add('goku')
      });

      vcc.addEventListener('click', () => {
        vcc.classList.add('oju')
        cv.classList.add('dec')
        cv.classList.add('goku')
        vc.classList.remove('oju')
      } )


      window.addEventListener('scroll', () =>{
         vcc.classList.add('oju')
        cv.classList.add('dec')
        cv.classList.add('goku')
        vc.classList.remove('oju')
      })
</script>

</body>
</html>